BASE_URL=https://gw.craft.pagofacil.cl
TBK_API_URL= https://webpay3gint.transbank.cl
TBK_API_KEY_ID:597055555535
TBK_API_SECRET= 579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TBK_DEFAULT_WEBPAY_COMMERCE_MALL_CODE= 597055555535
TBK_DEFAULT_WEBPAY_COMMERCE_STORE_CODE= 597055555536
DB_HOST= 127.0.0.1
DB_HOST_READ=127.0.0.1
DB_USER=pagofacil
DB_PASS=password
DB_PORT=3315
DB_DATABASE= pagofacil